<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bem-vinda, [usuaria]!"
        android:id="@+id/textView12"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/perfil"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mensagens"
        android:id="@+id/btnMensagens"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salas"
        android:id="@+id/btnSalas"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:id="@+id/btnPerfil"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configurações"
        android:id="@+id/btnConfiguracoes"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sobre o app"
        android:id="@+id/btnSobre"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:id="@+id/btnSair"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp" />
</LinearLayout>