<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="leilaapsilva.sororidadetelas1.MainActivity">

    <Button
        android:text="Voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnVoltarSalas"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnRelacionamento"
        android:textColor="#FFF7F7"
        android:textSize="11sp"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:background="@drawable/icone_relacionamento"
        android:shadowColor="#636363"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_below="@+id/btnVoltarSalas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />

    <Button
        android:id="@+id/btnAssedio"
        android:textColor="#FFF7F7"
        android:textSize="20sp"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:background="@drawable/icone_assedio"
        android:shadowColor="#636363"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btnRelacionamento"
        android:layout_alignStart="@+id/btnRelacionamento" />

    <Button
        android:id="@+id/btnMercado"
        android:textColor="#FFF7F7"
        android:textSize="17sp"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:background="@drawable/icone_mercado"
        android:shadowColor="#636363"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_below="@+id/btnAssedio"
        android:layout_alignLeft="@+id/btnAssedio"
        android:layout_alignStart="@+id/btnAssedio"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/btnPadraoBeleza"
        android:textColor="#FFF7F7"
        android:textSize="18sp"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:background="@drawable/icone_beleza"
        android:shadowColor="#636363"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp"
        android:layout_alignTop="@+id/btnMercado"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnViolencia"
        android:textColor="#FFF7F7"
        android:textSize="18sp"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:background="@drawable/icone_violencia"
        android:shadowColor="#636363"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_below="@+id/btnVoltarSalas"
        android:layout_alignLeft="@+id/btnMaternidade"
        android:layout_alignStart="@+id/btnMaternidade" />

    <Button
        android:id="@+id/btnMaternidade"
        android:textColor="#FFF7F7"
        android:textSize="14sp"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:background="@drawable/icone_maternidade"
        android:shadowColor="#636363"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignBaseline="@+id/btnAssedio"
        android:layout_alignBottom="@+id/btnAssedio"
        android:layout_alignLeft="@+id/btnPadraoBeleza"
        android:layout_alignStart="@+id/btnPadraoBeleza" />

</RelativeLayout>
